@import "../../../styles/mixins";

.course_content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;

  .course_content_image {
    img {
      max-width: 100%;
      height: 100%;
    }
  }
}

.course_content_block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.card {
  padding: 10px;
  &_title {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    margin: 16px 0;
  }

  &_text {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #171717;
  }

  &_img {
    width: 40px;
    height: 40px;
    background-color: #f3fcf3;
    border-radius: 4px;

    img {
      max-width: 100%;
      height: 100%;
    }
  }
}

@include media("mobile") {
  .course_content,
  .course_content_block {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}
